<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd3de2c41754899be69e146230c6cb5" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel1.Customers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel1.Employees" Width="1.5" PointX="1.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel1.Order_Details" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel1.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel1.Products" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel1.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel1.FK_Order_Details_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel1.Categories" Width="1.5" PointX="7.875" PointY="5.25" />
        <AssociationConnector Association="NorthwindModel1.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>